<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t112,.t113,.t68,.t69{display:block!important}.t112,.t115,.t58,.t68,.t71{text-align:center!important}.t141{padding-left:30px!important;padding-right:30px!important}.t63,.t65{width:5px!important;display:revert!important}.t67{vertical-align:middle!important;display:inline-block!important;width:100%!important;max-width:810px!important}.t85{mso-line-height-alt:15px!important;line-height:15px!important;font-size:1px!important;display:block!important}.t111,.t86{display:inline-block!important;width:100%!important;vertical-align:middle!important}.t86{max-width:200px!important}.t83{padding-right:0!important}.t82{Margin-left:auto!important}.t111{max-width:800px!important}.t109{padding-bottom:11px!important}.t105{text-align:right!important}.t100,.t102,.t88,.t90,.t94,.t96{display:revert!important}.t104,.t92{vertical-align:middle!important;width:63px!important}.t98{vertical-align:middle!important;width:68px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;family=Inter+Tight:wght@500&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id=body class=t147 style="min-width:100%;Margin:0px;padding:0px;background-color:#FAFAFA;"><div class=t146 style="background-color:#FAFAFA;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t145 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FAFAFA;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#FAFAFA/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td align=center>
<table class=t144 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=630 class=t143 style="background-color:#FFFFFF;width:630px;">
<table class=t142 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t141 style="padding:40px 60px 40px 60px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=left>
<table class=t4 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=60 class=t3 style="width:60px;">
<table class=t2 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t1><div style="font-size:0px;"><img class=t0 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=60 height=60 alt="" src="J&S logo.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t5 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t10 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=510 class=t9 style="width:744px;">
<table class=t8 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t7><h1 class=t6 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:29px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dear {{Customer.username}}</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t11 style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t16 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td class=t15>
<table class=t14 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t13><p class=t12 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">We are pleased to inform you that you have been selected for the internship position at {{account.company}}.
</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t17 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t57 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=510 class=t56 style="width:800px;">
<table class=t55 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t54 style="padding:30px 0 10px 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t27 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=510 class=t26 style="border:1px solid #E3E3E3;overflow:hidden;width:800px;border-radius:6px 6px 0 0;">
<table class=t25 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t24 style="padding:30px 30px 30px 30px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t23 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=448 class=t22 style="width:600px;">
<table class=t21 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t20><p class=t19 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t18 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Congratulations and welcome aboard!</span></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t44 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=510 class=t43 style="border:1px solid #E3E3E3;width:800px;">
<table class=t42 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t41 style="padding:30px 30px 30px 30px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t33 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=448 class=t32 style="width:600px;">
<table class=t31 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t30><p class=t29 style="margin:0 0 18px 0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t28 style="margin:0;font-weight:bold;mso-line-height-rule:exactly;">
Here are a few important details for your onboarding:&nbsp; &nbsp;</span></p></td></tr></table>
</td></tr></table>

<table class=t31 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t30><p class=t29 style="margin:0 0 12px 0; ;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t28 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">
Reporting Time: {{account.time}}</span></p></td></tr></table>
</td></tr></table>

<table class=t31 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t30><p class=t29 style="margin:0 0 12px 0; ;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t28 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">
Internship Duration:{{account.interval}}</span></p></td></tr></table>

<table class=t31 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t30><p class=t29 style="margin:0 0 12px 0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t28 gap1"  style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">
Department: {{account.department}}</span></p></td></tr></table>
</td></tr></table>



</td></tr><tr><td><div class=t36 style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t40 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=448 class=t39 style="width:600px;">
<table class=t38 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t37><p class=t35 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t34 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">
</span></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t53 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=510 class=t52 style="border:1px solid #E3E3E3;overflow:hidden;width:800px;border-radius:0 0 6px 6px;">
<table class=t51 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t50 style="padding:10px 10px 10px 10px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t49 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=488 class=t48 style="background-color:#FF595F;overflow:hidden;width:600px;border-radius:4px 4px 4px 4px;">
<table class=t47 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t46 style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:18px 14px 18px 14px;"><a class=t45 href="https://www.linkedin.com/company/j-s-services-j-s-technologies/posts/?feedView=all" style="display:block;margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target=_blank>Linkedin Account</a></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t72 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t76 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=510 class=t75 style="border-bottom:2px solid #EEEEEE;border-top:2px solid #EEEEEE;width:800px;">
<table class=t74 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t73 style="padding:25px 0 25px 0;"><div class=t71 style="width:100%;text-align:left;"><div class=t70 style="display:inline-block;"><table class=t69 role=presentation cellpadding=0 cellspacing=0 align=left valign=middle>
<tr class=t68><td></td><td class=t67 width=554 valign=middle>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t66 style="width:100%;"><tr><td class=t63 style="width:22px;" width=22></td><td class=t64><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t62 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=509.99999999999994 class=t61 style="width:600px;">
<table class=t60 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t59><p class=t58 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Congratulations on your selection for the internship program!
We are pleased to offer you this opportunity to learn, contribute, and grow with our team. Please review the details provided below and feel free to reach out if you have any questions before your start date.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class=t65 style="width:22px;" width=22></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t77 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t140 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=510 class=t139 style="background-color:#FFFFFF;width:600px;">
<table class=t138 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t137 style="padding:20px 40px 20px 40px;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
<table class=t119 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=430 class=t118 style="width:800px;">
<table class=t117 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t116 style="padding:0 0 15px 0;"><div class=t115 style="width:100%;text-align:left;"><div class=t114 style="display:inline-block;"><table class=t113 role=presentation cellpadding=0 cellspacing=0 align=left valign=middle>
<tr class=t112><td></td><td class=t86 width=86 valign=middle>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t84 style="width:100%;"><tr><td class=t83 style="padding:0 15px 0 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=left>
<table class=t82 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=55 class=t81 style="width:55px;">
<table class=t80 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t79><div style="font-size:0px;"><img class=t78 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=55 height=55 alt="" src="J&S logo.png"/></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
<div class=t85 style="mso-line-height-rule:exactly;mso-line-height-alt:inherit;line-height:inherit;">&nbsp;&nbsp;</div>
</td><td class=t111 width=344 valign=middle>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t110 style="width:100%;"><tr><td class=t109 style="padding:10px 0 10px 0;"><div class=t108 style="width:100%;text-align:right;"><div class=t107 style="display:inline-block;"><table class=t106 role=presentation cellpadding=0 cellspacing=0 align=right valign=middle>
<tr class=t105><td></td><td class=t92 width=63 valign=middle>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t91 style="width:100%;"><tr><td class=t88 style="width:17px;" width=17></td><td class=t89><div style="font-size:0px;"><img class=t87 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=29 height=29 alt="" src="https://efee3911-1086-4e6d-9e40-21b78ffb2dc8.b-cdn.net/e/bf5bd30b-dabf-499f-ab15-5b55626d06f3/ceaf881a-9960-4995-a4b2-6c992a114e48.png"/></div></td><td class=t90 style="width:17px;" width=17></td></tr></table>
</td><td class=t98 width=68 valign=middle>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t97 style="width:100%;"><tr><td class=t94 style="width:17px;" width=17></td><td class=t95><a href="#" style="font-size:0px;" target=_blank><img class=t93 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=34 height=23.735849056603772 alt="" src="https://efee3911-1086-4e6d-9e40-21b78ffb2dc8.b-cdn.net/e/bf5bd30b-dabf-499f-ab15-5b55626d06f3/df89e83e-585d-46a3-af50-c65a99a036d3.png"/></a></td><td class=t96 style="width:17px;" width=17></td></tr></table>
</td><td class=t104 width=63 valign=middle>
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t103 style="width:100%;"><tr><td class=t100 style="width:17px;" width=17></td><td class=t101><div style="font-size:0px;"><img class=t99 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=29 height=23.200000000000003 alt="" src="https://efee3911-1086-4e6d-9e40-21b78ffb2dc8.b-cdn.net/e/bf5bd30b-dabf-499f-ab15-5b55626d06f3/575656f1-d41b-49f0-82c6-87d34f6a30da.png"/></div></td><td class=t102 style="width:17px;" width=17></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td align=center>
<table class=t124 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=430 class=t123 style="width:600px;">
<table class=t122 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t121><p class=t120 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Need Help?&nbsp; We&#39;re here to help 24/7! For any questions or account assistance, please contact our support team.&nbsp;&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t125 style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
<table class=t130 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;"><tr><td width=430 class=t129 style="width:600px;">
<table class=t128 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t127><p class=t126 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">jstechnologies913@gmail.com</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class=t131 style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=left>
<table class=t136 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;"><tr><td width=430 class=t135 style="width:600px;">
<table class=t134 role=presentation cellpadding=0 cellspacing=0 width=100% style="width:100%;"><tr><td class=t133><p class=t132 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Copyright © 2025 All rights reserved.</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>